<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6da635e2db.js"
      crossorigin="anonymous"></script>
      <link rel="stylesheet" href="styles/app.css">
    >
    <title>National Geographic</title>
  </head>
  <body>
    <nav class="menu">
        <!---add the logos-->
      <img class="big-logo"src="img/big-logo.png" alt="the complete logo" />
      <img class="small-logo"src="img/small-logo.png" alt="small logo" />
      <div class="menu-links">
        <a class="login-link" href="#">Login</a>
        <a  class="search-link" href="#"><i class="fas fa-search"></i> </a>
        <a class="renew-link" href="#">Renew</a>
        <a class="subscribe-link" href="#">Subscribe</a>
        <a class="menu-link" href="#">Menu</a>
        <a class="arrows-link" href="#"><i class="fas fa-angle-double-down"></i> </a>
      </div>
    </nav>
    <header>
      <h1>Latest Stories</h1>
      <p>
        <span>Subscribe</span> for full access to read stories from National
        Geographic
      </p>
      <h2 style="text-decoration:underline;text-decoration-color: yellow;color:black">.........</h2>
    </header>

    <main>
        <section class="news-container">
            <div class="main-news">
                <div class="main-news-img">
          <img src="img/sloth.png" alt="colombias cartel"/>
                 </div> <!--main news image-->
            <div class="main-news-text">
          <h3>Animals <span>Wildlife Watch</span></h3>
          <p class="title">On the trail of Colombia's sloth cartel</p>
          <p class="read-btn"><i class="fas fa-bars"></i>Read</p>
            </div><!--.main news text-->
        </div><!--.main news-->

        <div class="secondary-news-container">
        <div class="secondary-news">
         <div class="secondary-news-img">
          <img src="img/sea monster.png" alt="monster" />
        </div>
        <div class="secondary-news-text">
          <h3>Science</h3>
          <p class="title">Giant "sea monster" fossil is one of the largest of its kind</p>
          <p class="read-btn2"><i class="fas fa-bars"></i>Read</p>
          </div>
        </div> 

    <div class="secondary-news">
        <div class="secondary-news-img">
          <img src="img/city.png" alt="city"/>
        </div>
        <div class="secondary-news-text">
          <h3>Travel <span>Best of the world</span></h3>
          <p>This ancient city of sultans is a 21st-century wonder</p>
          <p><i class="fas fa-bars"></i>Read</p>
        </div>
    </div>
   </section>
    
   <section class="todays-picks-container">
        <h2>Today's Picks</h2>
        <div>
          <div class="pick-element"><!---repeat div 5 times-->
            <img src="img/giraffe.png" alt="giraffes" />

            <div class="todays-picks-text">
              <h4>Animals</h4>
              <p>
                Giraffe populations are rising, giving new hope to scientists
              </p>
            </div>
          </div>
          <div class="pick-element">
            <img src="img/sick.png" alt="old guy" />

            <div class="todays-picks-text">
              <h4>History & Culture</h4>
              <p>How music is used to heal the sick in Appalachia</p>
            </div>
          </div>
          <div class="pick-element">
            <img src="img/booze.png" alt="Peruvian bowl" />

            <div class="todays-picks-text">
              <h4>History & Culture</h4>
              <p>Did hallucinogenic booze fuel politics in andient Peru?</p>
            </div>
          </div>
          <div class="pick-element">
            <img src="img/climbers.png" alt="mountain" />

            <div class="todays-picks-text">
              <h4>Travel</h4>
              <p>How climbers faced down this harrowing 'death zone'</p>
            </div>
          </div>
          <div class="pick-element">
            <img src="img/scientist.png" alt="scientist" />

            <div class="todays-picks-text">
              <h4>Magazine Innovator</h4>
              <p>This scientist is digging deep to find our ancestors</p>
            </div>
          </div>
          <div class="pick-element">
            <img src="img/horses.png" alt="horses" />

            <div class="todays-picks-text">
              <h4><mark style="background-color:white;color:black;letter-spacing: 2px;">Paid Content</mark></h4>
              <p>Four seasons of culture in Georgia</p>
            </div>
          </div>
        </div>
        <h3>SEE MORE</h3>
      </section>
    </main>
   
  </body>

</html>
